{
  "name": "@n0ther/apechurch-cli",
  "version": "2.4.0",
  "description": "Hardened autonomous agent CLI for Ape Church on ApeChain. Local-only signing with encrypted wallet storage.",
  "main": "./registry.js",
  "scripts": {
    "test": "node --test tests/unit/*.test.js tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:safe": "node --test tests/unit/*.test.js tests/integration/commands.test.js",
    "test:live": "node --test tests/integration/games.test.js",
    "prepublishOnly": "npm run test:unit"
  },
  "bin": {
    "apechurch-cli": "./bin/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "apechain",
    "apechurch",
    "ape-church",
    "casino",
    "gambling",
    "blockchain",
    "web3",
    "agent",
    "ai-agent",
    "autonomous",
    "cli",
    "blackjack",
    "roulette",
    "poker"
  ],
  "author": "Ape Church <dev@ape.church>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0ther-coder/apechurch-cli.git"
  },
  "bugs": {
    "url": "https://github.com/n0ther-coder/apechurch-cli/issues"
  },
  "homepage": "https://github.com/n0ther-coder/apechurch-cli#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.2.3",
    "siwe": "^3.0.0",
    "update-notifier": "^7.3.1",
    "viem": "^2.45.1"
  },
  "optionalDependencies": {
    "speaker": "^0.5.5"
  }
}
